{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "sidePanel", "tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_openPalette__"
  },
  "default_locale": "uk"
}
